# Redis configuration
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# Rate limiting configuration for IPs
RATE_LIMIT_IP=10
RATE_LIMIT_IP_BLOCK_DURATION=300

# Rate limiting configuration for tokens
# Format: token:limit:blockSec,token2:limit2:blockSec2
RATE_LIMIT_TOKENS=abc123:5:300,xyz789:50:600
